<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Adivina Palabra
        </title>
        <script src="adivinador.js"></script>
        <link rel="stylesheet" href="estilo.css"></script>
        <link rel="stylesheet" href="sprite.css"></script>
    </head>
    <body>
        <div id="sprite"></div>
        <div id="marcoLetra"></div>
        <div id="marcoPalabra"></div>

        <input type="button" onclick="crearCuadros()">
    </body>
</html>